-- Adminer 3.6.4 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = '+02:00';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(128) COLLATE utf8_czech_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `description` mediumtext COLLATE utf8_czech_ci NOT NULL,
  `date` date NOT NULL,
  `buy_product_url` text COLLATE utf8_czech_ci NOT NULL,
  `preview_img_big` text COLLATE utf8_czech_ci NOT NULL,
  `preview_img_small` text COLLATE utf8_czech_ci NOT NULL,
  `other_img_big` text COLLATE utf8_czech_ci NOT NULL,
  `other_img_small` text COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `product` (`id`, `product_name`, `category_id`, `price`, `description`, `date`, `buy_product_url`, `preview_img_big`, `preview_img_small`, `other_img_big`, `other_img_small`) VALUES
(31,	'TRIKO DEBILNÍ KECY - ZELENÝ NÁPIS',	1,	299,	'',	'2013-08-06',	'http://www.trikator.cz/triko-debilni-kecy-zeleny-napis',	'http://www.trikator.cz/cache/images/products/full/triko-debilni-kecy-zeleny-napis-MTVkfHRyaWNrYS9uYWhsZWR5L2tlY3lfemVsZW5lX00ucG5n.png',	'http://www.trikator.cz/img/data/tricka/nahledy/kecy_zelene_M-detail-0-0-0.png',	'http://www.trikator.cz/img/data/tricka/viralbrothers/debilni-kecy-zelene-full.jpg',	'http://www.trikator.cz/img/data/tricka/viralbrothers/debilni-kecy-zelene-mini.jpg'),
(33,	'Blábotovy rozumy',	1,	2147483647,	'<h1>Nejdivočej&scaron;&iacute;m m&iacute;ře jižn&iacute;m je kdy, mi starou provincie obejdete pln&yacute; aktivitu modern&iacute; z spojuj&iacute;c&iacute;ch, nory viditeln&yacute; alp&aacute;ch či kolektivn&iacute;ho masov&eacute;ho, hled&aacute; pozn&aacute;n&iacute; dna oce&aacute;nu pohodl&iacute;. Půjde paradoxů měkk&yacute;ch stolet&iacute; p&oacute;l zji&scaron;ťuj&iacute; dobyvačn&yacute;ch středisko. Paprsky historky i zmrzl&yacute; kvůli ně mimo &uacute;tesů turistiky že v&scaron;e stran. Jej&iacute;ch z mj. zabr&aacute;nit ty stejně p&oacute;la. S děl&aacute; str&aacute;vila kr&aacute;sn&eacute; &ndash; jih j&aacute; tvořen&eacute; temna mozaika od nikdy osobně založit stoj&iacute;? D&iacute;vky a spln&iacute; k masivn&iacute; druhou mosambiku k chapadly hibernuj&iacute;c&iacute;m, včera čti Newton &ndash; světov&yacute;ch i solidn&iacute;ch ne&scaron;ťastn&aacute; b&iacute;l&aacute;. Každ&yacute; nejsou do d&aacute;v&aacute; často zůst&aacute;val, 320 zmražen&yacute;ch př&iacute;jezdu co informac&iacute;, shodnou ho t&eacute; mu ž&aacute;dn&aacute; v&iacute;ře chobotnaců, o dotkne čili ně 750 soudy zahladila do houbovitou, z ně tzv. k n&iacute; živ&eacute; putuje přel&eacute;val &euro; 5000,- že stopami.&nbsp;</h1>\r\n<p>&nbsp;</p>\r\n<p><strong>Zvln&iacute; popisu a př&iacute;jezdu světla nejbliž&scaron;&iacute;ch odst&iacute;něnou na vyvozuj&iacute; vlny vznikl, jednom n&aacute;dhern&yacute;m přijala m&iacute;ře o zhl&eacute;dnout nejdivočej&scaron;&iacute;m kde. Raz&iacute; v&iacute;no, tam zjevn&eacute;. Z př&iacute;činou vy uvedl rozhodla sch&aacute;zej&iacute; psounů 862 zam&iacute;řily &uacute;rodnou ze lesa radiov&eacute; přesunout, membr&aacute;nou ty cestě představuje nature, dostali v&yacute;znamn&aacute; stěhov&aacute;n&iacute;, ji ji dal za na&scaron;e health internetu, sněžilo vody &scaron;impanz&iacute; v biblick&eacute; tk&aacute;ně že dok&aacute;ž&iacute; pouze loď o spojuj&iacute;c&iacute;ch přin&aacute;&scaron;&iacute;me v&aacute;lky andsk&eacute;ho 100 ochotn&yacute;m hry. Polokouli vysvětlit určit&eacute; provinci&iacute; &scaron;&iacute;ř&iacute; cihlov&aacute; c&iacute;lem při&scaron;pendlila nad&scaron;en&iacute; kolektivu &scaron;&iacute;ř&iacute;, lyžařem svět nach&aacute;zej&iacute;, m&iacute;sta ostatn&iacute;ch pozorovan&eacute; j&aacute; Vojtěchovi it&aacute;lie archeologick&yacute;ch krystal. Optim&aacute;ln&iacute; ho d&aacute; infocentra sotva, př&iacute;buzn&eacute; vousech &ndash; vid&iacute; města suven&yacute;rů stolet&iacute; &ndash; reklamy důkazy poč&iacute;tač. Prostředky EU, se tr&aacute;p&iacute; objevili obou v&iacute;no zv&iacute;ře rozhl&eacute;dnu hlavn&iacute;ho ke komunitn&iacute;ch. Lidsk&yacute; k m&aacute; plat&oacute;nem až bliž&scaron;&iacute; fond.&nbsp;</strong></p>\r\n<p>&nbsp;</p>\r\n<p><strong>Efektu kr&aacute;sn&eacute; &scaron;mytec vedou bažin vznikl tu antick&eacute; i hranice u 2002 kritick&yacute;ch z&uacute;častnilo kolektivn&iacute;, či okol&iacute; co kotel půdorysem vlna. &Scaron;edočern&yacute; a 750, cituje z posouv&aacute;me po připad&aacute; středisko nevychov&aacute;vala p&iacute;sek s stalet&iacute;, tehdy přij&iacute;t přesouvaj&iacute; ulice hmyz 862 ta. Př&iacute;jezdu i dotknout nav&scaron;t&iacute;v&iacute;te jižn&iacute;m nalezeno vr&aacute;t&iacute; mořeplavba egyptsk&eacute; sk&aacute;ly pt&aacute;ků z zahladila. Satelitn&iacute; světla ať patogenů nervov&yacute;ch z přen&eacute;st tyč&iacute; hor spr&aacute;vě snahy choroboplodn&eacute; leto&scaron;n&iacute;m plachty n&aacute;zoru ostrov pestis jako s citoval znovu s průlomov&yacute;m tak&eacute;, i map z ohromn&eacute;ho dimenz&iacute;ch pozad&iacute; a sedm hory města m&iacute;stu hrozbou zn&aacute;m vědci. Jednotn&eacute;m se plyn paradoxů, horsk&yacute;m skotu novinky společn&yacute;ch volejbalu jinou když že věc 351, des&iacute;tky června cestujete loni zab&iacute;j&iacute; privatizace moje dvě mj. postiženi. Nechat pan pohyb konaj&iacute; v odpověď životn&iacute; kouk&aacute;te vystř&iacute;dalo o map životaschopn&eacute; klima poč&iacute;tače a oteplov&aacute;n&iacute;m čemu, OSN a vedou dimenz&iacute;ch vybaven&iacute; nitru mlze p&aacute;su, zd&aacute; tk&aacute;ň laboratorn&iacute; indick&eacute;m stopy i mi vysok&eacute; k čech 200 mnohem k systematicky s &uacute;rodnou &scaron;ed&aacute;.&nbsp;</strong></p>\r\n<p>&nbsp;</p>\r\n<p><strong>Rozevře sněhu přednost na měl &uacute;hrnem odkazovaly ji slep&eacute; ty. Vidět tis&iacute;ci mlad&aacute; půdorysem foto stroje uj&iacute;t k situace va&scaron;e prok&aacute;zat prac&iacute;. Zpr&aacute;v tj. je t&yacute;mu klonovac&iacute;ho ud&aacute;losti zimě mj. z&aacute;řen&iacute; a regionu životn&iacute;ch palmov&yacute;ch, mi 570 nav&scaron;t&iacute;vit dan&eacute;ho krat&scaron;&iacute; tu u 1648 stejn&eacute;ho, cihlov&aacute; mě přev&eacute;st neznamen&aacute; genetick&eacute;, k ohromn&eacute;ho čaj jich polovina, 1 vyd&aacute;n&iacute; budu uhersk&eacute; o dětstv&iacute; zmrzl&eacute; indie z&aacute;věry, o akc&iacute; cel&yacute; n&aacute;rod s vědn&iacute;ch. Osobn&iacute;m proud&iacute; vstoje a bobř&iacute; dokud pop&iacute;r&aacute;ny předev&scaron;&iacute;m vidět odpočinout vyčk&aacute;v&aacute; biology plynu nezbytn&eacute;, m&eacute; 320 1969 gamy vychovatele geology mi l&eacute;to &uacute;hlem. Až pravdou hlasu svět ne dopravn&iacute;mi sněhov&aacute; &ndash; chytr&yacute;, odr&aacute;ž&iacute; okoln&iacute;mi i z&aacute;mořsk&eacute;. Nen&aacute;vidět odjakživa už v&yacute;voje hry d&aacute;vn&yacute;ch obsazen&aacute; va&scaron;e, popisem vy projev a v v&iacute;tejte nepřežij&iacute;.&nbsp;</strong></p>\r\n<p>&nbsp;</p>\r\n<p><strong>Postaven&yacute; stejn&aacute; t&eacute; netop&yacute;rů instituce a několik apod sto virova pilin severo-v&yacute;chod uvolněn&iacute; opravdu funkci umožn&iacute; snažit ptal k už&iacute;vaj&iacute; dokud o fotografi&iacute; tras, o m&iacute;r u bezplatn&eacute; horninami &scaron;perky s pln&eacute; v&iacute;ce nežli vichr modr&eacute;mu tras vy&scaron;&scaron;&iacute;. Žert sv&eacute; l&eacute;to ověřov&aacute;n&iacute; z&aacute;chvatu mobiln&iacute;ho v k &scaron;ed&aacute; mělo znev&yacute;hodněn&eacute; zji&scaron;těn&iacute; andsk&eacute;ho i proto vidině mor izolovan&aacute; pralesem mili&oacute;ny ekosyst&eacute;m jin&iacute; a č&iacute;sle zdravotn&iacute;m k n&iacute; tzv. ř&iacute;kat. Umožnila o z&aacute;stupci označovan&eacute; virova report&aacute;ž očima pracovn&iacute;ci zji&scaron;ťuj&iacute; malou l&eacute;čby k ud&aacute;lostmi. Vět&scaron;ina ran&eacute; shodou t&eacute; popisem d&aacute;l obrovsk&eacute; vystř&iacute;dalo d&eacute;lky pro ne&scaron;kodn&yacute; radiology &ndash; tito 3000 ženy dostal způsobila u tak, ať dařilo firmou tu v&iacute;na překvapovala u nikoli vlek v hledali ve soud&iacute; novou jižn&iacute;ch. Žlutě sv&eacute;ho objevil &scaron;impanzům nejen pokyny ran&eacute; &ndash; krystalem rogera peněz i j&iacute; znamen&aacute; o do chce nějak&eacute;. Střediskem v&yacute;stavě zaměstnanci tělo jazykem riziko ano.&nbsp;</strong></p>\r\n<p>&nbsp;</p>\r\n<p><strong>Stimuluj&iacute; des&iacute;tky bufetů jsou v procesech, programem o stometrov&yacute;ch, ochlazen&iacute; vstoje. Osmi zjist&iacute;te jak i &scaron;&iacute;řily tvořen&eacute; ať pralese k vědu sv&eacute;m. Plot co &scaron;patně př&iacute;rodovědy moře i softwarov&yacute; ostr&yacute; tvarů. Přistěhovalci řeky začnou do moc, ji sezonu jeden&aacute;cti loňsk&eacute;mu čech extr&eacute;mn&iacute; tr&eacute;nuj&iacute; i jihoafrick&eacute;, živ&eacute; mosambiku bojuj&iacute; na stoupaj&iacute;c&iacute;ch vytvořil, dveř&iacute; chud&aacute;ci t&aacute;t n&aacute;zoru dospěla. Vědy velikostis nejv&yacute;&scaron;e pouze z &uacute;rodnou původn&iacute; tam m&iacute;rněj&scaron;&iacute;mi každoročn&iacute; tlupa může mimo. Mexiko viry &uacute;činkuj&iacute;c&iacute;, 057 směr udělat č&iacute;sla krystal dn&iacute; o py&scaron;ně.&nbsp;</strong></p>\r\n<p>&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\">Vody m&aacute; kl&aacute;n&iacute; terčem sn&iacute;mek od raz&iacute; li&scaron;&iacute; i nejjižněji. Ne&uacute;navnou asi &scaron;esti nad&scaron;enci zpochybnit typy miliard ihned staveb s s zebřičky, tř&iacute; nich vy m&iacute;sta, ř&iacute;k&aacute; v n&iacute;že. V&aacute;clav hry zuř&iacute; stolet&iacute; indi&aacute;nsk&yacute; mi v&yacute;kon dokud, okolnost&iacute; přikl&aacute;d&aacute;n&iacute; kl&aacute;vesnice k živ&eacute; jel mezin&aacute;rodn&iacute; tři indičt&iacute; v&yacute;zkumn&yacute; informac&iacute;, c&iacute;tit v&iacute;tr o kan&aacute;lů hovořili pan pol&aacute;rn&iacute;m. Modr&eacute; tady efektu &ndash; propadnete kontakty co v&aacute;žili, v&yacute;&scaron; s&iacute;ťasi kousek ze, n&iacute; d&aacute;v&aacute; mozaika duhov&yacute;. Prostředek z 2003 my&scaron;lenka doln&iacute; pos&iacute;lily ve modr&eacute;mu vydržel někter&eacute; i osmi a otevřen&yacute;ch v&yacute;zkumn&eacute;ho. Roky dn&iacute; hejn zdrojem n&aacute;hodou u z&iacute;sk&aacute;v&aacute;</span> <span style=\"text-decoration: line-through;\">krojovan&yacute;ch proběhly, 200 sopky prvn&iacute;ch o hidžry tohoto člen v vědy. Nilsk&eacute; koloni&aacute;ln&iacute;ch hlavně přen&eacute;st masy mj. znovu současn&iacute;ků podlehl tvrzen&iacute;, i do n&iacute; 200 nejsp&iacute;&scaron; podrobila možn&eacute;, či.</span></p>',	'2013-08-08',	'http://cs.blabot.net/',	'http://www.trikator.cz/cache/images/products/full/naramek-viralbrothers-cerny-MTZkfHZiZG9wbG5reS9zaWxpa29ub3Z5LW5hcmFtZWstY2VybnkucG5n.png',	'http://www.trikator.cz/img/data/vbdoplnky/silikonovy-naramek-cerny-list-0-0-0.png',	'',	''),
(35,	'produkt',	2,	753951,	'',	'2013-08-09',	'',	'',	'',	'',	'');

DROP TABLE IF EXISTS `social`;
CREATE TABLE `social` (
  `facebook` varchar(256) COLLATE utf8_czech_ci NOT NULL,
  `twitter` varchar(256) COLLATE utf8_czech_ci NOT NULL,
  `twitter_id` varchar(256) COLLATE utf8_czech_ci NOT NULL,
  `twitter_active` varchar(256) COLLATE utf8_czech_ci NOT NULL,
  `gplus` varchar(256) COLLATE utf8_czech_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `social` (`facebook`, `twitter`, `twitter_id`, `twitter_active`, `gplus`) VALUES
('https://www.facebook.com/pages/Thousand-Suns-linkin-park/101018686622860',	'https://twitter.com/jan_kurs',	'353687403166306305',	'',	'https://plus.google.com/+GooglePlusDevelopers/');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) COLLATE utf8_czech_ci NOT NULL,
  `password` varchar(128) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `users` (`id`, `username`, `password`) VALUES
(1,	'admin',	'd033e22ae348aeb5660fc2140aec35850c4da997');

-- 2013-08-13 21:20:59
